using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.ComponentModel;
using BusinessLogic;
using DataModel;

/// <summary>
/// Summary description for clsHover
/// </summary>
[DataObject (true)]
public class clsHover
{
    private DataSet _city;
    public clsHover()
    {
        //
        // TODO: Add constructor logic here
        //
        if (this._city== null)
        {
            this._city = new DataSet();
            //this._customers.ReadXml(HttpContext.Current.Server.MapPath(@"App_Data\customers.xml"));
            AdminBL objAdminBL = new AdminBL();
            this._city = objAdminBL.getCityList();
            HttpContext.Current.Session["Customers"] = this._city;
        }
    }
    private DataTable CustomerTable//to return the data in to data table
    {
        get { return this._city.Tables[0]; }
    }
    [DataObjectMethod(DataObjectMethodType.Select)]
    public DataView Select()//to select the records
    {
        this.CustomerTable.DefaultView.Sort = "id";
        return this.CustomerTable.DefaultView;
    }


    [DataObjectMethod(DataObjectMethodType.Delete)]
    public int Delete(int originalid)//to delete the records
    {
    //    DataRow[] rows = this.CustomerTable.Select(String.Format("id='{0}'", id));

    //    if (rows.Length > 0)
    //    {
    //        //this.CustomerTable.Rows.Remove(rows[0]);
    //        AdminBL objAdminBL = new AdminBL();
    //        int i = objAdminBL..DeleteCategories(originalCategoryId);
        return 1;
    //    }

    //    return 0;
    }
    [DataObjectMethod(DataObjectMethodType.Update)]
   
}
