<%@ Page Language="C#" MasterPageFile="~/Admin/MasterPage.master" AutoEventWireup="true" CodeFile="frmAddServices1.aspx.cs" Inherits="Admin_frmAddServices1" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table width="100%">
                        <tr>
                            <td class="TdBlue"  >
                                <asp:Label ID="lblHeading" runat="server" Text="Stops and Fares Information" CssClass="FontBold"></asp:Label>
                            </td>
                        </tr>
    </table>
    <asp:Panel ID="Panel1" runat="server">
        
    </asp:Panel>
    <asp:Panel ID="Panel2" runat="server" Visible="false">
    </asp:Panel>
</asp:Content>

