using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class Admin_MasterPage : System.Web.UI.MasterPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["userid"] != null)
            pnlLinks.Visible = true;
        else
            pnlLinks.Visible = false;
    }

    //protected void ImageButton4_Click(object sender, ImageClickEventArgs e)
    //{
    //    Response.Redirect("http://localhost/HoneyTravels/frmcheckfare.aspx");
    //}
    //protected void ImageButton5_Click(object sender, ImageClickEventArgs e)
    //{
    //    Response.Redirect("http://localhost/HoneyTravels/Schedules.aspx");
    //}
    //protected void ImageButton6_Click(object sender, ImageClickEventArgs e)
    //{
    //    Response.Redirect("http://localhost/HoneyTravels/frmticketcancelation.aspx");
    //}
    //protected void ImageButton3_Click(object sender, ImageClickEventArgs e)
    //{
    //    Response.Redirect("http://localhost/HoneyTravels/frmContactUs.aspx");
    //}
  
}
