<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="frmUserRegistration.aspx.cs" Inherits="frmUserRegistration" Title="Untitled Page" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:UpdatePanel ID="UpdatePanel1" runat="server"><ContentTemplate>
    
    
<table>
<tr>
 <td  >
   
     
     <table align="center" cellpadding="0" cellspacing="0" width="80%">
  
  <tr>
    <td  colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
  <td colspan="4" bgcolor="#ff9966" style="color: #FFFFFF">
      <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" 
          ForeColor="#FFFFFF" Text="1.Personal Information :"></asp:Label>
      </td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">&nbsp;</td>
    <td align="right">
                <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Email Address"></asp:Label>
              </td>
    <td width="3%">&nbsp;</td>
    <td width="70%">
                <asp:TextBox ID="txtEmail" runat="server" Width="230px"></asp:TextBox>                  
                  <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                      ControlToValidate="txtEmail" ErrorMessage="Enter EMail" Font-Size="Small"></asp:RequiredFieldValidator>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td  align="right">
                  <asp:Label ID="Label3" runat="server" Font-Bold="True" Text="Name"></asp:Label>
              </td>
    <td>&nbsp;</td>
    <td>
                  <asp:TextBox ID="txtName" runat="server" Width="230px"></asp:TextBox>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
                  <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                      ControlToValidate="txtName" ErrorMessage="Enter Name" Font-Size="Small"></asp:RequiredFieldValidator>
                      <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtEmail"
        Display="None" ErrorMessage="Enter Valid Emailid" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" SetFocusOnError="True"></asp:RegularExpressionValidator>
        <cc1:ValidatorCalloutExtender ID="ValidatorCalloutExtender2" runat="server"
        TargetControlID="RegularExpressionValidator1">
    </cc1:ValidatorCalloutExtender>
              </td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#ff9966" style="color: #FFFFFF">
              
                  <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Italic="True" 
                     Text="2.Choose Your Password :"></asp:Label>
              
              </td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" class="style5">
                  <asp:Label ID="Label5" runat="server" Font-Bold="True" Text="Password"></asp:Label>
              </td>
    <td>&nbsp;</td>
    <td ID="/74">
                  <asp:TextBox ID="txtPassword" runat="server" Width="230px" TextMode="Password"></asp:TextBox>
                  <cc1:PasswordStrength ID="PasswordStrength1" runat="server" 
                      DisplayPosition="RightSide" MinimumLowerCaseCharacters="3" 
                      MinimumNumericCharacters="1" MinimumUpperCaseCharacters="1" 
                      PreferredPasswordLength="8" RequiresUpperAndLowerCaseCharacters="True" 
                      TargetControlID="txtPassword">
                  </cc1:PasswordStrength>
                  <br />
                  +-<br />
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>
                  <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                      ControlToValidate="txtPassword" ErrorMessage="Enter Password" Font-Size="Small"></asp:RequiredFieldValidator>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right"  class="style5">
                  <asp:Label ID="Label6" runat="server" Font-Bold="True" Text="Verify Password"></asp:Label>
              </td>
    <td>&nbsp;</td>
    <td>
                  <asp:TextBox ID="txtVerifyPassword" runat="server" TextMode="Password" 
                      Width="230px"></asp:TextBox>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>
                  <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                      ControlToValidate="txtVerifyPassword" ErrorMessage="Enter  Verify Password" 
                      Font-Size="Small"></asp:RequiredFieldValidator>
                  <asp:CompareValidator ID="CompareValidator1" runat="server" 
                      ControlToCompare="txtPassword" ControlToValidate="txtVerifyPassword" 
                      ErrorMessage="Password and verify password should be same"></asp:CompareValidator>
              </td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#ff9966" style="color: #FFFFFF">
              <asp:Label ID="Label7" runat="server" Font-Bold="True" Font-Italic="True" 
                      Text="3.The not-so-fine print :"></asp:Label>
              </td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" class="style5">
                  <asp:Label ID="Label8" runat="server" Font-Bold="True" 
                      Text="Type the code shown"></asp:Label>
               </td>
    <td>&nbsp;</td>
    <td>
                  <asp:TextBox ID="txtCodeShown" runat="server" TextMode="Password" 
                      Width="230px"></asp:TextBox>
              </td>
  </tr>
  <tr>
    <td align="center"  colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"  colspan="4">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Admin/ImageValidation.aspx" />
      </td>
  </tr>
 <tr>
    <td>&nbsp;</td>
    <td align="right"  class="style5">
                  &nbsp;</td>
    <td>&nbsp;</td>
    <td>
                  <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" 
                      ControlToValidate="txtCodeShown" ErrorMessage="Enter the code shown " 
                      Font-Size="Small"></asp:RequiredFieldValidator>
              </td>
  </tr>
  <tr>
    <td align="center"  colspan="4">
        <asp:Label ID="lblImageerrmess" runat="server" Font-Size="Small" 
            ForeColor="#FF3300" Text="Enter Code Shown" Visible="False"></asp:Label>
      </td>
  </tr>
  <tr>
    <td align="center"  colspan="4">
        <asp:ImageButton ID="btnRegister" runat="server" 
            ImageUrl="~/Admin/Images/registerbtn.jpg" onclick="btnRegister_Click1" />
      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td>&nbsp;</td>
    <td><asp:Label ID="lblmsg" runat="server" ForeColor="Red"></asp:Label></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
 </td>
</tr>
</table>

</ContentTemplate>
    </asp:UpdatePanel>


</asp:Content>

